MOVIE_DB_KEY=a24edf480d427f5cb8cb54efb9ee9007
apiKey=AIzaSyDTsuOGC3uZs1ZvNBTE8bQsoRuZ4S88ODo
authDomain=authwithfirebaseandnode.firebaseapp.com
databaseURL=https://authwithfirebaseandnode-default-rtdb.firebaseio.com
projectId=authwithfirebaseandnode
storageBucket=authwithfirebaseandnode.appspot.com
messagingSenderId=724828758260
appId=1:724828758260:web:bf2abcaa99eec35a28fea1
measurementId=G-0X19KQPRCY